/*
* FOOTER
*/

.site-footer {
    position:relative;
    padding:$su*2;
    background-color:$brown;
    color:white;

    ::selection {
        color:$brown;
        background-color: white;
    }
    
    &:after {
        content:'';
        position:absolute;
        display:block;
        width:100%;
        height:10px;
        left:0;
        right:0;
        bottom:0;
        background:linear-gradient(to right,$red 0%,$red 24.999%,$orange 25%,$orange 49.999%,$green 50%,$green 74.999%,$dark-blue 75%,$dark-blue 100%);
        background-size:87px;
    }
}

.site-footer__cta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    left:50%;
    width:90%;
    margin-bottom:$su*9;
    max-width: 1200px;
    height: auto;
    padding:1em;
    box-sizing: border-box;
    transform: translateY(-54px) translateX(-50%);

    img {
        position:absolute;
    }

}

.site-footer__cta__content {
    position:absolute;
    display: flex;
    justify-content: space-between;
    width: 90%;
    z-index:2;

    > * {
        @include ff-t;
        display:inline-block;
        width:100%;
        text-align: center;
        font-size: 2rem;
        text-align: left;
        margin:0;
    }

    .button {
        display:inline-block;
        background:white;
        color:$red;
        padding:0.5em 2em;
        border-radius:1em;
        transform:scale(1);
        transition:transform 150ms ease-out;
        
        &:hover, &:focus {
            transform:scale(1.05);
            text-decoration: none;
        }
        
        &:active {
            transform:scale(1);
        }
    }

    p:nth-child(2) {
        text-align:right;
    }
}

.site-footer__inner {
    width:100%;
    max-width:$cw;
    margin:$su*5 auto;

    > * + * {
        margin-top:$su*2;
    }

    @media screen and (min-width:768px) {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items:flex-start;
        justify-content: space-between;
        grid-gap:$su*4;

        > * + * {
            margin-top:0;
        }
    }

    ul {
        margin:0;
        padding:0;
    }

    li {
        list-style:none;
    }

    h2, a {
        color:white;
    }
}

.site-footer__left {
    
    p {
        font-size: 0.9rem;
    }

    a {
        font-weight: bold;
    }
}

.site-footer__nav {

    @media screen and (min-width: 768px) {
        display:flex;
        flex-direction: column;
        align-items:flex-end;
    }

    a {
        padding:0.15em 0;
        display: block;
    }
}

.site-footer__social {

    @media screen and (min-width: 768px) {
        text-align:right;
    }

    a {
        display:block;
    }
}
